
<link rel ="stylesheet" href="style.css">
</head>
<nav id="Navigation">
   <ul>
    <img src="wb.jpeg" alt="Warner Bros Logo" height="60px"></a>
    <li><a href="index.html" >Home</a>
      <li><a href="movies.html">Movies</a></li>
      <li><a href="tvshows.html">TV Shows</a></li>
      <li><a href="gamesand apps.html">Games & Apps</a></li>
      <li><a href="collections.html">Collections</a></li>
      <li><a href="feedback.html">Feedback</a></li>
   </ul>
</nav>
<body>
    
  <div class ="top img">
    <img src="Dune (2021 Movie) Review_ A Visually Stunning Massive Work Of Art.jpeg">
    <a href="dune.html"><h1>PLAY</h1>
    </a>
    
  </div>
       
    </figure>
    
    
</p>
<p>
 <h1>WELCOME HOME MOVIES </h1>
 <div class="image-gallery">
    <figure>
        <img src="W.jpg" alt="Legacies TV Show" height="250px">
        <div class="details">
            <h3>LEGACY</h3>
                        
        </div>
    </figure>
    <figure>
        <img src="LegoDCSuperVillains_Keyart_1400x2100.jpg" alt="Rick and Morty show" height="250px">
        <div class="details">
            <h3>Damaged</h3>
                        
        </div>
    </figure>
    <figure>
        <img src="5.jpg" alt="Tom and Jerry Show" height="250px">
        <div class="details">
            <h3>BATMAN</h3>
                       
        </div>
    </figure>
    <figure>
        <img src="8.jpg" alt="The Nun movie" height="250px">
       
        <div class="details">
            <h3>KINGRICHARDS</h3>
                        
        </div>
    </figure>

    <figure>
        <img src="1.jpg" alt="The Nun movie" height="250px">
        <div class="details">
            <h3>WRATH OF MAN</h3>
                        
        </div>
    </figure>
    
 </div>
 <br>


</p>
<br>
<p>
    <h1>COMING SOON TO THEATERS</h1>
    <div class="image-gallery">
    <figure>
        <img src="bluebeetle_keyart_0.jpg" alt="Blue beetle" >
        
        <div class="details">
            <h3>POPE</h3>
                        
       
    </figure>
    <figure>
        <img src="5.jpg" alt="Barbie">
        
        
        <div class="details">
            <h3>POPE</h3>
                        
    </figure>
    <figure>
        <img src="heart of the hunter.jpg" alt="The Flash">
       
        <div class="details">
            <h3>POPE</h3>
                        
    </figure>
    <figure>
        <img src="EXTRACTION.jpg" alt="Air">
        <div class="details">
            <h3>POPE</h3>
                            </figure>
    
    <figure>
        <img src="mission-impossible-dead-reckoning-part-one-2023.jpg" alt="Air">
        <div class="details">
            <h3>POPE</h3>
                      
    </figure>
    
    
    </div>
</p>

    
       
</p>
</body>

<footer>
    <p>&copy; 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
    <p>Copyright@WarnerBros</p>
        <figure>
    <div class="social-media-links">
        <a href="https://www.youtube.com/user/WarnerBrosPictures/"><img src="youtube-logo.png" alt="YouTube"height="50px"float="center"></a>
        <a href="https://www.facebook.com/warnerbrosent/"><img src="facebook-logo.png" alt="Facebook"height="50px"float="center"></a>
        <a href="https://twitter.com/Warnerbros/"><img src="twitter-logo.png" alt="Twitter"height="50px"float="center"></a>
        <a href="https://www.instagram.com/warnerbrosentertainment/"><img src="instagram-logo.png" alt="Instagram"height="50px"float="cente"></a>
    </div>
</footer>
<script src="javascript.js"></script>


</html>